<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
          }
 
        /* Styling the background image by
        giving its url and position */
        .container 
        {
            height: 100vh;
            width: 100%;
            background-image: url('./back.jpg');
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li 
        {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a 
        {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: greenyellow;
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content 
        {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by
        giving margin */
        .left-col 
        {
            margin-left: 1%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h5 
        {
            font-size: 25px;
            color:white;
        }
 
        /* Styling the right-col */
        .right-col 
        {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
        /* Styling the text in the right-col */
        .right-col p 
        {
            font-size: 20px;
            color:white;
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon 
        {
            cursor: pointer;
        }
        @media only screen and (min-width: 320px) and (max-width:480px)
        {
            .container
            {
                display: flex;
                flex-direction: column;
            }
            .container>.content
            {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <h5>" MUSIC EXISTS<br>TO SPEAK THE WORDS<br>WE CAN'T EXPRESS "</h5>
        </div>
 
        <div class="right-col">
            <p>Don't think<br>Don't judge <br> Just Listen</p>
            <img src="./play.jpg" id="icon">
        </div>
    </div>
 
    <audio id="mysound">
        <source src="./Little Do You Know Beat Cry.mp3" type="audio/mp3">
    </audio>
 
    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");
 
        // Creating a function that will change
        // pause to play and vice-versa
        icon.onclick = function() 
        {
            if (mysound.paused) 
            {
 
                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src ="./pause.jpg";
            } 
            else 
            {
 
                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src ="./play.jpg";
            }
        }
    </script>
</body>
</html>